# gh-actions-importer

./: .gitignore  Api  App  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  Connector  Connector.yml  Donate  Donate.yml  LICENSE  README.md  ThirdPartyNotices.txt  Update_DevStore.yml  Valet.sln  api.js  index.html  ownership.yaml  ownership.yml  package.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: support.yml
.github/workflows/: Connector  add-issue-to-project.yml  ci.yml  codeql.yml  main.yml  stale.yml  streamlit.yml
.licenses/: licenses.txt
Valet/: App.cs  Program.cs  Valet.csproj
Valet.UnitTests/: Valet.UnitTests.csproj
Valet.UnitTests/Services/: DockerServiceTests.cs
Valet/Commands/: Audit.cs  AuditCommand.cs  BaseCommand.cs  Common.cs  ContainerCommand.cs  DryRun.cs  Forecast.cs  Migrate.cs  Update.cs  UpdateCommand.cs
Valet/Handlers/: UpdateHandler.cs
Valet/Interfaces/: IAuthenticationService.cs  IDockerService.cs  IProcessService.cs
Valet/Models/: DeviceCodeRequest.cs  DeviceCodeResponse.cs  ExecuteOptions.cs  Progress.cs  UpdateOptions.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs  YamlVerbosity.cs
Valet/Services/: AuthenticationService.cs  BaseHttpService.cs  DockerService.cs  ProcessService.cs  UpdateService.cs
docs/azure_devops/: Ant.md  ArchiveFiles.md  AzureAppServiceManage.md  AzureCLI.md  AzureFileCopy.md  AzureFunction.md  AzureFunctionApp.md  AzureFunctionAppContainer.md  AzureKeyVault.md  AzurePowerShell.md  AzureResourceGroupDeployment.md  AzureRmWebAppDeployment.md  AzureServicesSecurityStatus.md  AzureWebApp.md  AzureWebAppContainer.md  Bash.md  BatchScript.md  Checkout.md  CmdLine.md  ContinousIntegration.md  CopyFiles.md  CopyPublishBuildArtifacts.md  DatabricksDeployScripts.md  DeleteFiles.md  DeployAdfJson.md  Docker.md  DotNetCoreCLI.md  DownloadBuildArtifacts.md  DownloadPipelineArtifact.md  ExtractFiles.md  Gradle.md  HelmDeploy.md  HelmInstaller.md  IisWebAppDeploymentOnMachineGroup.md  InlineAzurePowershell.md  InlinePowershell.md  InstallAppleCertificate.md  InstallAppleProvisioningProfile.md  InvokeRestApi.md  Kubernetes.md  (+40 more)
docs/bamboo/: README.md  index.md
docs/bitbucket/: index.md
docs/circle_ci/: index.md
docs/gitlab/: AfterScript.md  Cache.md  (+15 more)
src/: .editorconfig  ActionsImporter.sln  Directory.Build.props  Valet.sln  global.json
src/ActionsImporter/: ActionsImporter.csproj  App.cs  Constants.cs  Program.cs
src/ActionsImporter.ThirdPartyLicenseGenerator/: ActionsImporter.ThirdPartyLicenseGenerator.csproj  Program.cs
src/ActionsImporter.UnitTests/: ActionsImporter.UnitTests.csproj  AppTests.cs
src/ActionsImporter.UnitTests/Models/: FeatureTests.cs  ManifestTests.cs  StringExtensionsTests.cs  VariableTests.cs
src/ActionsImporter.UnitTests/Services/: ConfigurationServiceTests.cs  DockerServiceTests.cs
src/ActionsImporter/Commands/: Audit.cs  BaseCommand.cs  Common.cs  Configure.cs  ContainerCommand.cs  DryRun.cs  Forecast.cs  ListFeatures.cs  Migrate.cs  Update.cs  Version.cs
src/ActionsImporter/Commands/AzureDevOps/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/ActionsImporter/Commands/AzureDevOps/BuildPipeline/: DryRun.cs  Migrate.cs
src/ActionsImporter/Commands/AzureDevOps/ReleasePipeline/: DryRun.cs  Migrate.cs
src/ActionsImporter/Commands/Bamboo/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/ActionsImporter/Commands/Bamboo/BuildPlan/: DryRun.cs  Migrate.cs
src/ActionsImporter/Commands/Bamboo/DeploymentPlan/: DryRun.cs  Migrate.cs
src/ActionsImporter/Commands/Bitbucket/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/ActionsImporter/Commands/Circle/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/ActionsImporter/Commands/GitHub/: Forecast.cs
src/ActionsImporter/Commands/GitLab/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/ActionsImporter/Commands/Jenkins/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/ActionsImporter/Commands/Travis/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/ActionsImporter/Handlers/: ConfigureHandler.cs  ContainerHandler.cs
src/ActionsImporter/Interfaces/: IConfigurationService.cs  IDockerService.cs  IProcessService.cs  IRuntimeService.cs
src/ActionsImporter/Models/: Feature.cs  ParserExtensions.cs  Provider.cs  StringExtensions.cs  Variable.cs  YamlVerbosity.cs
src/ActionsImporter/Models/Docker/: Manifest.cs  ManifestConfig.cs
src/ActionsImporter/Services/: ConfigurationService.cs  DockerService.cs  ProcessService.cs  RuntimeService.cs
src/Valet/: App.cs  Constants.cs  Program.cs  Valet.csproj
src/Valet.UnitTests/: AppTests.cs  Valet.UnitTests.csproj
src/Valet.UnitTests/Models/: ManifestTests.cs  StringExtensionsTests.cs  VariableTests.cs
src/Valet.UnitTests/Services/: ConfigurationServiceTests.cs  DockerServiceTests.cs
src/Valet/Commands/: Audit.cs  BaseCommand.cs  Common.cs  Configure.cs  ContainerCommand.cs  DryRun.cs  Forecast.cs  Migrate.cs  Update.cs  Version.cs
src/Valet/Commands/AzureDevOps/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/Valet/Commands/AzureDevOps/BuildPipeline/: DryRun.cs  Migrate.cs
src/Valet/Commands/AzureDevOps/ReleasePipeline/: DryRun.cs  Migrate.cs
src/Valet/Commands/Circle/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/Valet/Commands/GitHub/: Forecast.cs
src/Valet/Commands/GitLab/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/Valet/Commands/Jenkins/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/Valet/Commands/Travis/: Audit.cs  Common.cs  DryRun.cs  Forecast.cs  Migrate.cs
src/Valet/Handlers/: ContainerHandler.cs
src/Valet/Interfaces/: IConfigurationService.cs  IDockerService.cs  IProcessService.cs
src/Valet/Models/: Provider.cs  StringExtensions.cs  Variable.cs  YamlVerbosity.cs
src/Valet/Models/Docker/: Manifest.cs  ManifestConfig.cs
src/Valet/Services/: ConfigurationService.cs  DockerService.cs  ProcessService.cs
(+367 files in other folders)
