{
  "name": "socialagi-example",
  "version": "0.0.1",
  "description": "Example socialagi integration into a website, showcasing Samantha",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint"
  },
  "author": "SocialAGI",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.16.5",
    "@vercel/analytics": "^0.1.11",
    "autoprefixer": "10.4.14",
    "babel-loader": "^8.2.3",
    "eslint": "7.32.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "openai-streams": "^5.0.0",
    "postcss": "8.4.21",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "socialagi": "^0.0.25",
    "tailwindcss": "3.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.7.1"
  }
}
